# VMMA-MJ

./: .gitignore  CHANGELOG.md  VMMA.cmd  pom.xml  readme.md
.gitbak/: COMMIT_EDITMSG  config  index
.gitbak/refs/tags/: v1.0
data/: create_tables.sql  delete.sql  delete_result.cmd  icma.db.me  mcma.db.org  medicinedate.txt  optiondate.txt  or3.csv  system.db  tad.txt  userdate.txt
src/main/java/com/mmh/vmma/: VmmaApplication.java
src/main/java/com/mmh/vmma/controlcenter/: CONSTANTS.java  IRestfulClient.java  ResponseCode.java  RestfulActions.java  RestfulClient.java  RestfulDeviceInit.java  RestfulLogin.java  RestfulLogout.java  RestfulProvideQuery.java  RestfulProvideResult.java  RestfulTMMedicines.java
src/main/java/com/mmh/vmma/controlcenter/model/: SqlEntity.java  VMMedicine.java
src/main/java/com/mmh/vmma/controlcenter/model/request/: ReqActions.java  ReqDeviceInit.java  ReqLogin.java  ReqLogout.java  ReqProvideQuery.java  ReqProvideResult.java  ReqTMedicines.java
src/main/java/com/mmh/vmma/controlcenter/model/response/: ResActions.java  ResDeviceInit.java  ResEntity.java  ResLogin.java  ResLogout.java  ResProvideQuery.java  ResProvideResult.java  ResTMedicines.java
src/main/java/com/mmh/vmma/hibernate/dialect/: SQLiteDialect.java
src/main/java/com/mmh/vmma/jpa/entities/: SystemConfig.java
src/main/java/com/mmh/vmma/jpa/repositories/: SystemConfigRepository.java
src/main/java/com/mmh/vmma/mina/socket/message/signage/: BLOCKDATATYPE.java  Block.java  Header.java  MESSAGETYPE.java  Message.java
src/main/java/com/mmh/vmma/mina/socket/message/signage/body/event/: EvtMessage_10343.java  EvtMessage_10363.java  EvtMessage_16741.java  EvtMessage_24934.java  EvtMessage_24939.java
src/main/java/com/mmh/vmma/mina/socket/message/signage/body/request/: ReqMessage_10246.java  ReqMessage_16647.java  ReqMessage_16650.java  ReqMessage_25089.java  ReqMessage_25090.java
src/main/java/com/mmh/vmma/mina/socket/message/signage/body/response/: ResMessage_00000.java  ResMessage_10246.java  ResMessage_16650.java  ResMessage_25089.java  ResMessage_25090.java
src/main/java/com/mmh/vmma/mina/socket/signage/: ISignageCallBack.java  KeepConnectionFilter.java  SignageCodecFactory.java  SignageIFClient.java  SignageIFDecoder.java  SignageIFEncoder.java
src/main/java/com/mmh/vmma/mina/socket/signage/flow/: ACTION_STATUS.java  ACTION_TYPE.java  Action.java  FlowFactory.java  Vendout.java
src/main/java/com/mmh/vmma/mina/socket/signage/queue/: RequestQueue.java  ResponseQueue.java
src/main/java/com/mmh/vmma/restful/client/: HttpClientConfig.java  RestTemplateConfig.java
src/main/java/com/mmh/vmma/systemvalue/: Cabinet.java  CenterControl.java  PortMode.java  VMConfiguration.java
src/main/java/com/mmh/vmma/ui/common/: CODES.java  GlobalData.java  ResponseMessage.java  Settings.java
src/main/java/com/mmh/vmma/ui/dialogs/: DlgBatchProvide.java  DlgGeneralProviding.java  DlgMKDrugStatus.java  InitSystem.java
src/main/java/com/mmh/vmma/ui/frames/: MainWindow.java
src/main/java/com/mmh/vmma/ui/panels/: JPFunctions.java  JPMKDrugsStatus.java  JPMKGeneralProvide.java  JPMedicinePicTemplate.java  JPUserLogin.java  JPVMConfig.java
src/main/java/com/mmh/vmma/ui/templates/: JCommonLabel.java  JCommonPanel.java  JCommonTable.java  JCommonTextField.java  JPCabinet.java  JPKeyboard.java  JPlaintButton.java  JRoundButton.java
src/main/java/com/mmh/vmma/utils/: AESUtils.java  CommonUtils.java  FastJsonUtils.java
src/main/resources/: allatori.xml  application-return.yaml  application.yaml
src/test/java/com/hma/vmma/: Demo.java  GridBagDemo.java  Keyboard.java  SocketServer.java  Student.java  VmmaApplicationTests.java
