OPTDate,Hospital,TerminalId,MedicineID,MedicineName,MedicineUnit,over1Mins,provideTimes,retireTimes,batchProvideTimes,supplyTimes,users
2018-07-07,1,PC1,"","","",0,0,2,5,3,1
2018-07-07,1,PC1,20170414000017,"쌱ㅌ퍛커",1,0,0,2,5,3,1
2018-07-07,1,PC1,20170414000017,"쌱ㅌ퍛커",222,0,0,2,5,3,1
2018-07-07,1,PC1,20180414000001,"휫왌향",Tab,0,0,2,5,3,1
2018-07-07,1,PC1,20180414000006,"줚췬",Tab,0,0,2,5,3,1
2018-07-07,1,PC1,20180414000010,"휫옳뭥뺲熏퍛커",Tab,0,0,2,5,3,1
2018-07-07,1,PC1,20180414000016,"쌱읻-퀫窒포",Tab,0,0,2,5,3,1
2018-07-07,1,PC1,20180414000017,"쌱ㅌ퍛커",1,1,7,2,5,3,1
2018-07-07,1,PC1,20180414000017,"쌱ㅌ퍛커",Tab,1,7,2,5,3,1
2018-07-07,1,PC1,20180414000017,"쌱ㅌ퍛커",V,1,7,2,5,3,1
2018-07-07,1,PC1,20180414000017,"쌱ㅌ퍛커",s,1,7,2,5,3,1
